<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ssaad.ami</groupId>
	<artifactId>jenkins-shared-lib</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AMI Jenkins Shared Library</name>

	<properties>
		<workflow-job.verion>2.15</workflow-job.verion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jenkins-ci.plugins.workflow</groupId>
				<artifactId>workflow-job</artifactId>
				<version>${workflow-job.verion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.1.16</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>plain-credentials</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ssh-credentials</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>com.lesfurets</groupId>
			<artifactId>jenkins-pipeline-unit</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.85</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.cloudbees/groovy-cps -->
		<dependency>
			<groupId>com.cloudbees</groupId>
			<artifactId>groovy-cps</artifactId>
			<version>1.24</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>


		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>-->

	</dependencies>

	<!--<repositories>
		<repository>
			<id>spring-plugins-repository</id>
			<name>Spring Plugins Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>

		<repository>
			<id>spring-libs-repository</id>
			<name>Spring Libs Repository</name>
			<url>https://repo.spring.io/libs-release/</url>
		</repository>
	</repositories>-->
</project>